total 48
drwxr-xr-x 2 root root 279 Oct  2 09:31 .
drwxr-xr-x 6 root root 167 Oct  2 06:54 ..
-rwxr-xr-x 1 root root  32 Oct  2 05:43 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 06:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 06:04 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 06:11 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 06:19 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 07:51 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 08:27 6-third_line
-rwxr-xr-x 1 root root  78 Oct  2 09:17 7-file
-rwxr-xr-x 1 root root  36 Oct  2 09:30 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 09:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 229 Oct  2 08:23 iacta
-rw-r--r-- 1 root root   0 Oct  2 09:31 ls_cwd_content
-rw-r--r-- 1 root root  25 Oct  2 05:36 README.md
